PORT=3301
HOST_NAME=127.0.0.1

/** ---> Database credentials. */
MONGO_DB_URL = mongodb://127.0.0.1:27017/ems-system # Local db url
# MONGO_DB_URL = mongodb+srv://abhishekpwiz91:M8y5MO74mpUvAp7O@cluster0.3inkc9d.mongodb.net/ems-system?retryWrites=true&w=majority&appName=Cluster0 # Atlas db url